# SriB

./: .gitignore
SriBServer/: .checkstyle  .classpath  .project  pom.xml
SriBServer/WebContent/: index.html
SriBServer/WebContent/WEB-INF/: addprogram.jsp  admin.html  glassfish-web.xml  schedule.html  schedule.jsp  source.html  source.jsp  web.xml
SriBServer/config/: formatter.xml
SriBServer/src/no/srib/app/server/controller/: AddProgram.java  AddUrlSchedule.java  Login.java  PodcastStream.java  SetSchedule.java  SetSource.java  UpdateSchedule.java  UpdateUrl.java  UpdateUrlSchedule.java
SriBServer/src/no/srib/app/server/model/: AbstractModel.java
SriBServer/src/no/srib/app/server/resource/: ArticleResource.java  PodcastResource.java  ScheduleResource.java  StreamURLResource.java
SriBServer/src/no/srib/app/server/util/: DefinitionNameComparator.java  ModelUtil.java  Security.java  (+1 more)
SriBServer/src/no/srib/app/servlet/: Server.java
SriBServer/src/no/srib/sribapp/controller/: AddProgram.java  AddUrlSchedule.java  DeleteScheduleEntry.java  Login.java  Main.java  PodcastStream.java  Server.java  SetSchedule.java  SetSource.java  UpdateSchedule.java  UpdateUrl.java  UpdateUrlSchedule.java
SriBServer/src/no/srib/sribapp/model/: AbstractModel.java  Backenduser.java  Definition.java  Main.java  NewsArticle.java  NewsArticleImage.java  NewsArticleMedia.java  Podcast.java  Programinfo.java  Programname.java  Schedule.java  Streamurl.java  Streamurlschedule.java
SriBServer/src/no/srib/sribapp/resource/: ArticleResource.java  NewsArticleResource.java  NewsResource.java  PodcastResource.java  ScheduleResource.java  StreamSchedule.java  StreamURLResource.java
SriBServer/src/no/srib/sribapp/util/: Security.java
SriBServer/test/no/srib/sribapp/util/: SecurityTest.java
(+347 files in other folders)
