\select@language {norsk}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Task definition}{3}
\contentsline {section}{\numberline {3}Problem Analysis}{3}
\contentsline {section}{\numberline {4}Design/Solution}{3}
\contentsline {section}{\numberline {5}Implementation}{3}
\contentsline {section}{\numberline {6}Testing}{3}
\contentsline {section}{\numberline {7}Project Managment}{3}
\contentsline {section}{\numberline {8}Summary, Discussion, Conclusions}{3}
\contentsline {section}{\numberline {9}Litterature/References}{3}
\contentsline {section}{\numberline {10}Appendices}{3}
\contentsline {section}{\numberline {11}Appendix A: Dictionary}{3}
\contentsline {section}{\numberline {12}Appendix B: Progress plan}{3}
\contentsline {section}{\numberline {13}Appendix C: Risk list}{3}
\contentsline {section}{\numberline {14}Appendix D: User Manuals}{3}
\contentsline {section}{\numberline {15}Appendix E: Source code}{3}
