<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:srib="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.srib.app.client.MainActivity$PlaceholderFragment" >

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView_articleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        srib:iconifiedByDefault="false"
        srib:queryHint="@string/searchView_articleList_hint" />

    <ListView
        android:id="@+id/listView_articleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView_articleList" />

</RelativeLayout>