<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_liveradio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.srib.app.client.MainActivity$PlaceholderFragment" >

    <no.srib.app.client.view.DTImageView
        android:id="@+id/dtImageView_liveradio_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_liveradio_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_liveradio_stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_liveradio_status" />

    <LinearLayout
        android:id="@+id/linearlayout_liveradio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:id="@+id/view_liveradio_vspace1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/linearlayout_liveradio_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal" >

            <View
                android:id="@+id/view_liveradio_info_hspace1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/button_liveradio_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/imagebutton_liveradio_info_desc"
                android:scaleType="fitCenter"
                android:src="@drawable/liveradio_info" />

            <View
                android:id="@+id/view_liveradio_info_hspace2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:id="@+id/view_liveradio_vspace2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/relativelayout_liveradio_textfields"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linearlayout_liveradio_textfields"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/view_liveradio_textfields_hspace1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textview_liveradio_programname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true" />

                <View
                    android:id="@+id/view_liveradio_textfields_hspace2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textview_liveradio_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center" />

                <View
                    android:id="@+id/view_liveradio_textfields_hspace3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_liveradio_seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/view_liveradio_seekbar_hspace1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="118"
                    android:visibility="invisible" />

                <no.srib.app.client.view.SribSeekBar
                    android:id="@+id/sribSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="417"
                    android:progressDrawable="@android:color/transparent" />

                <View
                    android:id="@+id/view_liveradio_seekbar_hspace2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="245"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/view_liveradio_vspace3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/linearlayout_liveradio_play"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal" >

            <View
                android:id="@+id/view_liveradio_play_hspace1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/button_liveradio_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/imagebutton_liveradio_play_desc"
                android:scaleType="fitCenter"
                android:src="@drawable/liveradio_play" />

            <View
                android:id="@+id/view_liveradio_play_hspace2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:id="@+id/view_liveradio_vspace4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/linearlayout_liveradio_stop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal" >

            <View
                android:id="@+id/view_liveradio_stop_hspace1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/button_liveradio_stop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@string/imagebutton_liveradio_stop_desc"
                android:scaleType="fitCenter"
                android:src="@drawable/liveradio_stop" />

            <View
                android:id="@+id/view_liveradio_stop_hspace2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- Live radio / Podcast Switch -->

        <View
            android:id="@+id/view_liveradio_vspace5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/linearlayout_liveradio_livePodSwitch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal" >

            <View
                android:id="@+id/view_liveradio_switch_hspace1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/button_liveradiopodcastswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@null" />

            <View
                android:id="@+id/view_liveradio_switch_hspace2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:id="@+id/view_liveradio_vspace6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/linearlayout_liveradio_social"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal" >

            <View
                android:id="@+id/view_liveradio_social_hspace1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/button_liveradio_instagram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/imagebutton_liveradio_instagram_desc"
                android:scaleType="fitCenter"
                android:src="@drawable/link_instagram" />

            <View
                android:id="@+id/view_liveradio_social_hspace2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/button_liveradio_soundcloud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/imagebutton_liveradio_soundcloud_desc"
                android:scaleType="fitCenter"
                android:src="@drawable/link_soundcloud" />

            <View
                android:id="@+id/view_liveradio_social_hspace3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/button_liveradio_twitter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/imagebutton_liveradio_twitter_desc"
                android:scaleType="fitCenter"
                android:src="@drawable/link_twitter" />

            <View
                android:id="@+id/view_liveradio_social_hspace4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:id="@+id/view_liveradio_vspace7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>