<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <no.srib.app.client.view.DTImageView
        android:id="@+id/dtImageView_loading_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1300" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1195"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView_loading"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:text="@string/textView_loading_connecting" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>