<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	>

	<LinearLayout
		android:id="@+id/linearLayout_podcastItem_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>

		<TextView
			android:id="@+id/textView_podcastItem_date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="24-12-2014"
			/>

		<TextView
			android:id="@+id/textView_podcastItem_programname"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Immaturus Radioteater"
			/>
	</LinearLayout>

		<!--<ProgressBar-->
			<!--android:id="@+id/podcastDownloadProgressBar"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="20dp"-->
			<!--android:max = "100"-->
			<!--style="?android:attr/progressBarStyleHorizontal"-->
			<!--android:layout_margin="5dp"-->
			<!--android:layout_below="@+id/download_podcast"-->
			<!--/>-->

		<!--<ImageView-->
			<!--android:id="@+id/download_podcast"-->
			<!--android:layout_width="40dp"-->
			<!--android:layout_height="40dp"-->
			<!--android:src="@drawable/ic_download"-->
			<!--android:scaleType="fitCenter"-->
			<!--android:layout_marginRight="1dp"-->
			<!--android:background="@null"-->
			<!--/>-->

		<!--<ImageView-->
			<!--android:id="@+id/button_podcastItem_download_delete"-->
			<!--android:layout_width="20dp"-->
			<!--android:layout_height="match_parent"-->
			<!--android:layout_alignBottom="@id/linearLayout_podcastItem_text"-->
			<!--android:layout_alignParentRight="true"-->
			<!--android:layout_alignParentTop="true"-->
			<!--android:background="@null"-->
			<!--android:contentDescription="@string/imageView_podcastItem_download_delete_desc"-->
			<!--android:scaleType="fitCenter"-->
			<!--android:src="@drawable/ic_download"-->
			<!--android:visibility="invisible" />-->

	<no.srib.app.client.view.SquareImageView
		android:id="@+id/imageView_podcastItem_art"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:contentDescription="@string/imageView_podcastItem_art_desc"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:scaleType="fitCenter"
		/>
</LinearLayout>
