<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="10" >

        <LinearLayout
            android:id="@+id/linearLayout_podcastItem_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:layout_toRightOf="@+id/download_podcast">

            <TextView
                android:id="@+id/textView_podcastItem_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <TextView
                android:id="@+id/textView_podcastItem_programname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/bar1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max = "100"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_margin="5dp"
            android:layout_below="@+id/download_podcast"
            />




    <ImageView
        android:id="@+id/download_podcast"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/podcast_download"
        android:scaleType="fitCenter"
        android:layout_marginRight="1dp"
        android:background="@null"
        />

        <ImageView
            android:id="@+id/button_podcastItem_download_delete"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/linearLayout_podcastItem_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:contentDescription="@string/imageView_podcastItem_download_delete_desc"
            android:scaleType="fitCenter"
            android:src="@drawable/podcast_download"
            android:visibility="invisible" />
        


            />
    </RelativeLayout>

    <no.srib.app.client.view.SquareImageView
        android:id="@+id/imageView_podcastItem_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageView_podcastItem_art_desc"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter" />

</merge>
