<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:srib="http://schemas.android.com/apk/res/no.srib.app.client"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<ImageView
		android:id="@+id/imageviewPodcastArt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:contentDescription="@string/podcast_image_alt"
		/>

    <ImageView
        android:id="@+id/buttonBack"
        android:src="@drawable/backbutton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        />

    <no.srib.app.client.view.ParalaxScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		srib:paralaxBackgroundImage="@+id/imageviewPodcastArt"
		srib:paralaxFactor="0.2"
		srib:paddingFactor="1.4222223"
		>

		<include layout="@layout/screen_podcast_info_paralax_content" />
	</no.srib.app.client.view.ParalaxScrollView>
</RelativeLayout>